 2016-11-03 22:49:58,407 [P1500/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on MICHAEL
 2016-11-03 22:49:58,412 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-03 22:49:58,453 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 41ms)
 2016-11-03 22:49:58,483 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-03 22:49:59,296 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 814ms)
 2016-11-03 22:49:59,395 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-03 22:49:59,396 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-11-03 22:49:59,396 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-03 22:49:59,435 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 39ms)
 2016-11-03 22:49:59,444 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-03 22:49:59,445 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-11-03 22:49:59,445 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-03 22:49:59,743 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 298ms)
 2016-11-03 22:49:59,791 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-03 22:49:59,792 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-03 22:49:59,792 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-03 22:49:59,792 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-03 22:50:00,737 [P1500/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-03 22:50:00,859 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-11-03 22:50:00,909 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 49ms)
 2016-11-03 22:50:01,006 [P1500/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-03 22:50:01,007 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2016-11-03 22:50:01,096 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2016-11-03 22:50:11,990 [P1500/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (10692ms)
 2016-11-03 22:50:11,999 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 10
 2016-11-03 22:50:12,033 [P1500/D2/T1] INFO  Jumoo.uSync.Content.ContentHandler - Loading Handler Settings 0
 2016-11-03 22:50:12,037 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = Default Folder = ~/uSync/data/ Force = False
 2016-11-03 22:50:12,049 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2016-11-03 22:50:13,301 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-03 22:50:13,303 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-03 22:50:14,180 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 38 Items 2 changes 0 failures
 2016-11-03 22:50:14,181 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2016-11-03 22:50:14,260 [P1500/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2016-11-03 22:50:14,260 [P1500/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2016-11-03 22:50:14,268 [P1500/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2016-11-03 22:50:14,268 [P1500/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2016-11-03 22:50:14,317 [P1500/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2016-11-03 22:50:14,317 [P1500/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2016-11-03 22:50:14,321 [P1500/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2016-11-03 22:50:14,321 [P1500/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2016-11-03 22:50:14,322 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 15 Items 4 changes 0 failures
 2016-11-03 22:50:14,322 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2016-11-03 22:50:16,257 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 14 Items 3 changes 0 failures
 2016-11-03 22:50:16,257 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2016-11-03 22:50:16,400 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2016-11-03 22:50:16,401 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2016-11-03 22:50:16,442 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2016-11-03 22:50:16,442 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2016-11-03 22:50:16,442 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2016-11-03 22:50:16,442 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2016-11-03 22:50:16,443 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2016-11-03 22:50:16,543 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-03 22:50:16,545 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-03 22:50:20,665 [P1500/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-11-03 22:50:20,667 [P1500/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-11-03 22:50:20,807 [P1500/D2/T1] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1094' has been published.
 2016-11-03 22:50:20,928 [P1500/D2/T1] ERROR SEOChecker.Events.DocumentPublishedHandler - SEOChecker error adding documents to the publication queue
System.Web.HttpException (0x80004005): Request is not available in this context
   at System.Web.HttpContext.get_Request()
   at PackageGarden.Licensing.ValidationContext..ctor()
   at PackageGarden.Licensing.Validator..ctor(String licenseParameters, String productKey, String licenseFile, String licenseSupportInfo, Int32 versionNumber)
   at SEOChecker.Core.ProductLicense.get_Instance()
   at SEOChecker.Core.Licensing.IsTrial()
   at SEOChecker.Core.Config.Configuration.()
   at SEOChecker.Core.Config.Configuration.get_Triggers()
   at SEOChecker.Events.DocumentPublishedHandler.(IPublishingStrategy , PublishEventArgs`1 )
 2016-11-03 22:50:21,410 [P1500/D2/T1] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CSS Multiple Backgrounds' with Id '1155' has been published.
 2016-11-03 22:50:21,492 [P1500/D2/T1] ERROR SEOChecker.Events.DocumentPublishedHandler - SEOChecker error adding documents to the publication queue
System.Web.HttpException (0x80004005): Request is not available in this context
   at System.Web.HttpContext.get_Request()
   at PackageGarden.Licensing.ValidationContext..ctor()
   at PackageGarden.Licensing.Validator..ctor(String licenseParameters, String productKey, String licenseFile, String licenseSupportInfo, Int32 versionNumber)
   at SEOChecker.Core.ProductLicense.get_Instance()
   at SEOChecker.Core.Licensing.IsTrial()
   at SEOChecker.Core.Config.Configuration.()
   at SEOChecker.Core.Config.Configuration.get_Triggers()
   at SEOChecker.Events.DocumentPublishedHandler.(IPublishingStrategy , PublishEventArgs`1 )
 2016-11-03 22:50:22,642 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IDataType
 2016-11-03 22:50:22,644 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IDataType, found 0 (took 2ms)
 2016-11-03 22:50:22,651 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-03 22:50:22,654 [P1500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-11-03 22:50:22,713 [P1500/D2/T1] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - A legacy GUID id was generated for property editor UrlPreview. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
 2016-11-03 22:50:22,713 [P1500/D2/T1] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - A legacy GUID id was generated for property editor robotsMetaEditor. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
 2016-11-03 22:50:22,714 [P1500/D2/T1] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - A legacy GUID id was generated for property editor Our.Umbraco.NestedContent. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
 2016-11-03 22:50:22,725 [P1500/D2/T1] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1094' has been published.
 2016-11-03 22:50:22,765 [P1500/D2/T1] ERROR SEOChecker.Events.DocumentPublishedHandler - SEOChecker error adding documents to the publication queue
System.Web.HttpException (0x80004005): Request is not available in this context
   at System.Web.HttpContext.get_Request()
   at PackageGarden.Licensing.ValidationContext..ctor()
   at PackageGarden.Licensing.Validator..ctor(String licenseParameters, String productKey, String licenseFile, String licenseSupportInfo, Int32 versionNumber)
   at SEOChecker.Core.ProductLicense.get_Instance()
   at SEOChecker.Core.Licensing.IsTrial()
   at SEOChecker.Core.Config.Configuration.()
   at SEOChecker.Core.Config.Configuration.get_Triggers()
   at SEOChecker.Events.DocumentPublishedHandler.(IPublishingStrategy , PublishEventArgs`1 )
 2016-11-03 22:50:22,797 [P1500/D2/T1] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CSS Multiple Backgrounds' with Id '1155' has been published.
 2016-11-03 22:50:22,829 [P1500/D2/T1] ERROR SEOChecker.Events.DocumentPublishedHandler - SEOChecker error adding documents to the publication queue
System.Web.HttpException (0x80004005): Request is not available in this context
   at System.Web.HttpContext.get_Request()
   at PackageGarden.Licensing.ValidationContext..ctor()
   at PackageGarden.Licensing.Validator..ctor(String licenseParameters, String productKey, String licenseFile, String licenseSupportInfo, Int32 versionNumber)
   at SEOChecker.Core.ProductLicense.get_Instance()
   at SEOChecker.Core.Licensing.IsTrial()
   at SEOChecker.Core.Config.Configuration.()
   at SEOChecker.Core.Config.Configuration.get_Triggers()
   at SEOChecker.Events.DocumentPublishedHandler.(IPublishingStrategy , PublishEventArgs`1 )
 2016-11-03 22:50:22,911 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 119 items with 12 changes ###
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Textarea Umbraco.Core.Models.IDataTypeDefinition  C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\DataType\textarea\Textarea.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Textbox multiple Umbraco.Core.Models.IDataTypeDefinition  C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\DataType\textbox-multiple\TextboxMultiple.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Config Umbraco.Core.Models.ITemplate Failed to generate template path C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\Template\config\Config.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Email Template Umbraco.Core.Models.ITemplate Failed to generate template path C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\Template\emailtemplate\EmailTemplate.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Tag Umbraco.Core.Models.ITemplate Failed to generate template path C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\Template\tag\Tag.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Tag Folder Umbraco.Core.Models.ITemplate Failed to generate template path C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\Template\tagfolder\TagFolder.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Config Umbraco.Core.Models.IContentType  C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\DocumentType\config\config\def.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Email Template Umbraco.Core.Models.IContentType  C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\DocumentType\config\email-template\def.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Header Umbraco.Core.Models.IContentType  C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\DocumentType\content\component\header\def.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import rsz_stocksnap_dknn0yhnee.jpg Umbraco.Core.Models.IMedia  C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\Media\rsz_stocksnap_dknn0yhnee.jpg\media.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Blog Umbraco.Core.Models.IContent  C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\Content\home\blog\content.config
 2016-11-03 22:50:22,918 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import CSS Multiple Backgrounds Umbraco.Core.Models.IContent  C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\uSync\data\Content\home\blog\css-multiple-backgrounds\content.config
 2016-11-03 22:50:22,920 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: C:\Users\Michael.Biggs\Documents\Visual Studio 2013\Projects\UmbracoPortfollio\UmbracoPortfollio\App_Data\temp\uSync\20161103_225022_Startup.config
 2016-11-03 22:50:22,928 [P1500/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (21831ms)
 2016-11-03 22:50:22,938 [P1500/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-03 22:50:22,949 [P1500/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-03 22:50:23,013 [P1500/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-03 22:50:23,013 [P1500/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-03 22:50:23,041 [P1500/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 24701ms)
 2016-11-03 22:50:23,187 [P1500/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:57980/umbraco (UmbracoModule request)
 2016-11-03 22:50:26,605 [P1500/D2/T17] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at http://mbiggsstorage.blob.core.windows.net/media/1117/rsz_stocksnap_dknn0yhnee.jpg
 2016-11-03 22:50:26,606 [P1500/D2/T17] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at http://mbiggsstorage.blob.core.windows.net/media/1054/pexels-photo-89724.jpeg
 2016-11-03 22:50:26,606 [P1500/D2/T17] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at http://mbiggsstorage.blob.core.windows.net/media/1053/creative-apple-desk-office.jpg
 2016-11-03 22:50:26,717 [P1500/D2/T17] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at http://mbiggsstorage.blob.core.windows.net/media/1056/pexels-photo-51415-1.jpeg
 2016-11-03 22:50:26,727 [P1500/D2/T17] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at http://mbiggsstorage.blob.core.windows.net/media/1052/hands-technology-photo-phone.jpg
 2016-11-03 22:50:26,735 [P1500/D2/T17] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at http://mbiggsstorage.blob.core.windows.net/media/1050/social.jpg
 2016-11-03 22:51:24,048 [P1500/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-02 22:51:24
 2016-11-03 22:53:36,260 [P1500/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-03 22:53:36,321 [P1500/D2/T13] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - A legacy GUID id was generated for property editor Skybrud.Social.Instagram.OAuth. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
 2016-11-03 22:53:36,324 [P1500/D2/T13] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - A legacy GUID id was generated for property editor Skybrud.Social.Twitter.OAuth. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
 2016-11-03 22:53:36,328 [P1500/D2/T13] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - A legacy GUID id was generated for property editor Skybrud.Social.Facebook.OAuth. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
 2016-11-03 22:53:40,870 [P1500/D2/T31] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type contact matches a locally declared controller of type UmbracoPortfollio.App_Code.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2016-11-03 22:53:40,960 [P1500/D2/T31] WARN  Umbraco.Core.Models.DictionaryItem - The dictionary key 'ContactForm.Name' for the required error message is empty or does not exist
 2016-11-03 22:53:40,977 [P1500/D2/T31] WARN  Umbraco.Core.Models.DictionaryItem - The dictionary key 'ContactForm.Email' for the required error message is empty or does not exist
 2016-11-03 22:53:40,979 [P1500/D2/T31] WARN  Umbraco.Core.Models.DictionaryItem - The dictionary key 'ContactForm.Comment' for the required error message is empty or does not exist
 2016-11-03 22:53:41,380 [P1500/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-03 22:57:38,943 [P1500/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-03 22:57:49,643 [P1500/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-03 23:18:40,277 [P1500/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-03 23:19:29,775 [P1500/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-03 23:23:11,947 [P1500/D2/T69] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Mikeylfc007@blueyonder.co.uk from IP address ::1
 2016-11-03 23:23:11,949 [P1500/D2/T69] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mikeylfc007@blueyonder.co.uk logged in from IP address ::1
 2016-11-03 23:23:12,121 [P1500/D2/T69] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-03 23:23:12,128 [P1500/D2/T69] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 6ms)
 2016-11-03 23:23:23,563 [P1500/D2/T69] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-03 23:23:23,563 [P1500/D2/T69] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-03 23:25:52,263 [P1500/D2/T18] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2016-11-03 23:25:52,322 [P1500/D2/T18] INFO  Jumoo.uSync.Content.ContentHandler - Content Save Fired:
 2016-11-03 23:25:52,370 [P1500/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-03 23:25:52,371 [P1500/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-11-03 23:25:57,498 [P1500/D2/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-11-03 23:25:57,546 [P1500/D2/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 47ms)
 2016-11-03 23:26:28,261 [P1500/D2/T68] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-03 23:26:28,261 [P1500/D2/T68] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-03 23:26:40,416 [P1500/D2/T69] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2016-11-03 23:26:41,713 [P1500/D2/T69] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2016-11-03 23:26:44,469 [P1500/D2/T69] INFO  Jumoo.uSync.BackOffice.Handlers.DataTypeHandler - Save: Saving uSync file for item: Richtext editor
 2016-11-03 23:33:44,693 [P1500/D2/T60] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2016-11-03 23:33:44,717 [P1500/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'How to create Fluent Interfaces in C#' with Id '1157' has been published.
 2016-11-03 23:33:44,739 [P1500/D2/T60] INFO  Jumoo.uSync.Content.ContentHandler - Content Save Fired:
 2016-11-03 23:33:48,836 [P1500/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-11-03 23:33:48,859 [P1500/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-11-03 23:33:49,139 [P1500/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-11-03 23:33:49,172 [P1500/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-11-03 23:33:49,222 [P1500/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-11-03 23:52:45,140 [P1500/D2/T135] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Mikeylfc007@blueyonder.co.uk, IP Address: ::1
